[tox]
envlist=py27, py35, py36, flake8

[testenv]
commands=py.test --cov imagehash_cli --cov-report=term-missing {posargs}
passenv=LC_ALL LANG
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 clash tests --max-line-length=120
